# UploaderPrototype

./: README.md  UploaderPrototype.sln
Application/: Application.csproj  Upload.cs  View.cs
UploaderPrototype/: Dockerfile  Program.cs  UploaderPrototype.csproj  UploaderPrototype.http  appsettings.json
UploaderPrototype/Endpoints/: UploadEndpoint.cs  ViewEndpoint.cs
UploaderPrototype/Filters/: ApiKeyAuthFilter.cs  ExceptionFilter.cs
UploaderPrototype/Logging/: LogEvents.cs
UploaderPrototype/Properties/: launchSettings.json
